Playing 120000 rounds with 5 players having 1000 tokens each at table with 8 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %       240            17,0 %    106103
 2.  Pair                    20,0 %     24508            43,0 %    263912
 3.  TwoPair                 33,0 %     39621            23,0 %    141263
 4.  ThreeOfAKind            12,0 %     15082             4,0 %     28785
 5.  Straight                13,0 %     16187             4,0 %     24952
 6.  Flush                    9,0 %     11658             2,0 %     17996
 7.  FullHouse                9,0 %     11568             2,0 %     15687
 8.  FourOfAKind              0,0 %       967             0,0 %      1111
 9.  StraightFlush            0,0 %       164             0,0 %       186
10.  RoyalStraightFlush       0,0 %         5             0,0 %         5
-Rounds played  120000        Total:   120000                      600000
Players:
 Dealer               Tokens       1000
 Player1              Tokens       -462
 Player2              Tokens       -923
 Player3              Tokens       3564
 Player4              Tokens       1928
 Player5              Tokens        893
