Playing 60000 rounds with 6 players having 1000 tokens each at table with 8 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %        33            17,0 %     63569
 2.  Pair                    16,0 %     10042            43,0 %    157841
 3.  TwoPair                 30,0 %     18490            23,0 %     84689
 4.  ThreeOfAKind            14,0 %      8487             4,0 %     17573
 5.  Straight                15,0 %      9070             4,0 %     15093
 6.  Flush                   11,0 %      6664             3,0 %     11096
 7.  FullHouse               11,0 %      6621             2,0 %      9486
 8.  FourOfAKind              0,0 %       505             0,0 %       565
 9.  StraightFlush            0,0 %        85             0,0 %        85
10.  RoyalStraightFlush       0,0 %         3             0,0 %         3
-Rounds played   60000        Total:    60000                      360000
Players:
 Player1              Tokens       2356
 Player2              Tokens        932
 Player3              Tokens       1550
 Player4              Tokens       -138
 Player5              Tokens       -116
 Player6              Tokens       1416
