Playing 1000 rounds with 2 players having 1000 tokens each at table with 9 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 6,5 %        65            18,3 %       366
 2.  Pair                    35,2 %       352            42,8 %       856
 3.  TwoPair                 33,5 %       335            24,8 %       495
 4.  ThreeOfAKind             7,8 %        78             4,7 %        93
 5.  Straight                 8,2 %        82             4,5 %        90
 6.  Flush                    4,5 %        45             2,6 %        53
 7.  FullHouse                4,1 %        41             2,2 %        45
 8.  FourOfAKind              0,2 %         2             0,1 %         2
 9.  StraightFlush            0,0 %         0             0,0 %         0
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played    1000        Total:     1000                        2000
Players:
 Dealer              
 RndRobot             Tokens       1049
 RndRobot             Tokens        925
