Playing 120000 rounds with 9 players having 1000 tokens each at table with 9 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %         0            17,7 %    190747
 2.  Pair                    10,1 %     12117            44,9 %    484761
 3.  TwoPair                 26,7 %     32008            23,6 %    255161
 4.  ThreeOfAKind            18,3 %     21916             4,8 %     52207
 5.  Straight                15,6 %     18720             3,2 %     34187
 6.  Flush                   13,6 %     16344             3,1 %     33093
 7.  FullHouse               14,2 %     17040             2,6 %     27709
 8.  FourOfAKind              1,3 %      1575             0,2 %      1840
 9.  StraightFlush            0,2 %       250             0,0 %       265
10.  RoyalStraightFlush       0,0 %        30             0,0 %        30
-Rounds played  120000        Total:   120000                     1080000
Players:
 Dealer               Tokens       1000
 RndRobot             Tokens       2580
 RndRobot             Tokens        302
 RndRobot             Tokens       1968
 RndRobot             Tokens       1883
 Human                Tokens        900
 RndRobot             Tokens      -3292
 RndRobot             Tokens       1726
 RndRobot             Tokens       2526
 RndRobot             Tokens        244

*** CONSOLE IO EXCEPTION ***
The handle is invalid.
Some features may not work as expected

