Playing 1000 rounds with 6 players having 1000 tokens each at table with 9 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,1 %         1            18,0 %      1081
 2.  Pair                    16,0 %       160            43,9 %      2634
 3.  TwoPair                 29,3 %       293            23,4 %      1404
 4.  ThreeOfAKind            14,5 %       145             4,7 %       280
 5.  Straight                16,3 %       163             4,1 %       248
 6.  Flush                   10,5 %       105             3,1 %       184
 7.  FullHouse               12,1 %       121             2,6 %       157
 8.  FourOfAKind              1,1 %        11             0,2 %        11
 9.  StraightFlush            0,1 %         1             0,0 %         1
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played    1000        Total:     1000                        6000
Players:
 Dealer              
 RndRobot             Tokens       1208
 RndRobot             Tokens        968
 RndRobot             Tokens        850
 RndRobot             Tokens       1026
 Human                Tokens        926
 RndRobot             Tokens        998
