Playing 1000 rounds with 5 players having 1000 tokens each at table with 9 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,1 %         1            17,4 %       869
 2.  Pair                    18,4 %       184            42,7 %      2137
 3.  TwoPair                 35,6 %       356            25,5 %      1276
 4.  ThreeOfAKind            13,6 %       136             4,9 %       246
 5.  Straight                13,6 %       136             4,1 %       205
 6.  Flush                    8,3 %        83             2,6 %       128
 7.  FullHouse                9,5 %        95             2,6 %       130
 8.  FourOfAKind              0,7 %         7             0,1 %         7
 9.  StraightFlush            0,2 %         2             0,0 %         2
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played    1000        Total:     1000                        5000
Players:
 Dealer              
 RndRobot             Tokens       1048
 RndRobot             Tokens        828
 RndRobot             Tokens       1045
 RndRobot             Tokens       1120
 Human                Tokens        949
