Playing 1000 rounds with 8 players having 1000 tokens each at table with 9 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,1 %         1            17,9 %      1435
 2.  Pair                    10,2 %       102            43,3 %      3467
 3.  TwoPair                 27,0 %       270            23,1 %      1851
 4.  ThreeOfAKind            15,1 %       151             4,5 %       364
 5.  Straight                20,6 %       206             5,0 %       403
 6.  Flush                   13,8 %       138             3,4 %       268
 7.  FullHouse               11,5 %       115             2,3 %       181
 8.  FourOfAKind              1,2 %        12             0,3 %        26
 9.  StraightFlush            0,5 %         5             0,1 %         5
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played    1000        Total:     1000                        8000
Players:
 Dealer              
 RndRobot             Tokens       1019
 RndRobot             Tokens        954
 RndRobot             Tokens       1144
 RndRobot             Tokens        911
 Human                Tokens       1034
 RndRobot             Tokens        950
 RndRobot             Tokens       1008
 RndRobot             Tokens        964
