Playing 1000 rounds with 6 players having 1000 tokens each at table with 9 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %         0            16,8 %      1007
 2.  Pair                    16,7 %       167            43,7 %      2623
 3.  TwoPair                 31,4 %       314            23,8 %      1429
 4.  ThreeOfAKind            14,3 %       143             5,3 %       320
 5.  Straight                13,5 %       135             3,6 %       219
 6.  Flush                   12,5 %       125             4,1 %       244
 7.  FullHouse                9,8 %        98             2,3 %       140
 8.  FourOfAKind              1,5 %        15             0,2 %        15
 9.  StraightFlush            0,3 %         3             0,1 %         3
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played    1000        Total:     1000                        6000
Players:
 Dealer              
 RndRobot             Tokens        891
 RndRobot             Tokens       1085
 RndRobot             Tokens        887
 RndRobot             Tokens       1153
 Human                Tokens        901
 RndRobot             Tokens       1077
