Playing 1000 rounds with 2 players having 1000 tokens each at table with 9 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 5,8 %        58            17,3 %       346
 2.  Pair                    39,5 %       395            44,8 %       896
 3.  TwoPair                 30,4 %       304            23,6 %       472
 4.  ThreeOfAKind             7,1 %        71             4,8 %        95
 5.  Straight                 7,5 %        75             4,0 %        80
 6.  Flush                    4,7 %        47             2,8 %        55
 7.  FullHouse                4,3 %        43             2,5 %        49
 8.  FourOfAKind              0,7 %         7             0,3 %         7
 9.  StraightFlush            0,0 %         0             0,0 %         0
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played    1000        Total:     1000                        2000
Players:
 Dealer              
 RndRobot             Tokens       1000
 RndRobot             Tokens        988
