Playing 60000 rounds with 2 players having 1000 tokens each at table with 8 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 6,0 %      3736            17,0 %     21417
 2.  Pair                    37,0 %     22534            43,0 %     52611
 3.  TwoPair                 31,0 %     18797            23,0 %     28061
 4.  ThreeOfAKind             7,0 %      4374             4,0 %      5835
 5.  Straight                 7,0 %      4349             4,0 %      5065
 6.  Flush                    5,0 %      3197             3,0 %      3703
 7.  FullHouse                4,0 %      2789             2,0 %      3067
 8.  FourOfAKind              0,0 %       195             0,0 %       206
 9.  StraightFlush            0,0 %        29             0,0 %        35
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played   60000        Total:    60000                      120000
Players:
 Player1              Tokens       1032
 Player2              Tokens        968
