Playing 1000 rounds with 7 players having 1000 tokens each at table with 9 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %         0            17,5 %      1227
 2.  Pair                    13,9 %       139            43,8 %      3068
 3.  TwoPair                 29,5 %       295            23,9 %      1675
 4.  ThreeOfAKind            15,4 %       154             5,0 %       349
 5.  Straight                16,0 %       160             4,2 %       291
 6.  Flush                   11,6 %       116             2,7 %       187
 7.  FullHouse               12,4 %       124             2,7 %       191
 8.  FourOfAKind              0,9 %         9             0,1 %         9
 9.  StraightFlush            0,2 %         2             0,0 %         2
10.  RoyalStraightFlush       0,1 %         1             0,0 %         1
-Rounds played    1000        Total:     1000                        7000
Players:
 Dealer              
 RndRobot             Tokens       1259
 RndRobot             Tokens       1010
 RndRobot             Tokens        850
 RndRobot             Tokens        827
 Human                Tokens       1089
 RndRobot             Tokens        947
 RndRobot             Tokens        990
