Playing 120000 rounds with 5 players having 1000 tokens each at table with 8 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,2 %       220            17,6 %    105617
 2.  Pair                    20,2 %     24238            43,9 %    263601
 3.  TwoPair                 33,0 %     39647            23,6 %    141672
 4.  ThreeOfAKind            12,6 %     15176             4,9 %     29146
 5.  Straight                13,4 %     16137             4,1 %     24747
 6.  Flush                    9,8 %     11730             3,0 %     18219
 7.  FullHouse                9,8 %     11756             2,6 %     15712
 8.  FourOfAKind              0,8 %       937             0,2 %      1122
 9.  StraightFlush            0,1 %       156             0,0 %       161
10.  RoyalStraightFlush       0,0 %         3             0,0 %         3
-Rounds played  120000        Total:   120000                      600000
Players:
 Dealer               Tokens       1000
 Player1              Tokens      -1419
 Player2              Tokens        551
 Player3              Tokens       4116
 Player4              Tokens       -750
 Player5              Tokens       2502
