Playing 1000 rounds with 4 players having 1000 tokens each at table with 9 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,5 %         5            17,0 %       681
 2.  Pair                    24,0 %       240            43,8 %      1752
 3.  TwoPair                 35,9 %       359            24,9 %       996
 4.  ThreeOfAKind            11,9 %       119             4,5 %       181
 5.  Straight                10,5 %       105             3,8 %       153
 6.  Flush                    8,3 %        83             3,1 %       124
 7.  FullHouse                8,7 %        87             2,8 %       111
 8.  FourOfAKind              0,2 %         2             0,1 %         2
 9.  StraightFlush            0,0 %         0             0,0 %         0
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played    1000        Total:     1000                        4000
Players:
 Dealer              
 RndRobot             Tokens        948
 RndRobot             Tokens       1138
 RndRobot             Tokens        878
 RndRobot             Tokens        998
