Playing 1000 rounds with 7 players having 1000 tokens each at table with 9 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %         0            17,1 %      1195
 2.  Pair                    12,7 %       127            44,9 %      3146
 3.  TwoPair                 31,5 %       315            24,5 %      1716
 4.  ThreeOfAKind            16,0 %       160             4,4 %       308
 5.  Straight                15,4 %       154             4,0 %       278
 6.  Flush                   11,8 %       118             2,7 %       189
 7.  FullHouse               11,1 %       111             2,2 %       153
 8.  FourOfAKind              1,0 %        10             0,1 %        10
 9.  StraightFlush            0,3 %         3             0,0 %         3
10.  RoyalStraightFlush       0,2 %         2             0,0 %         2
-Rounds played    1000        Total:     1000                        7000
Players:
 Dealer              
 RndRobot             Tokens        920
 RndRobot             Tokens       1112
 RndRobot             Tokens        994
 RndRobot             Tokens       1025
 Human                Tokens        621
 RndRobot             Tokens       1119
 RndRobot             Tokens       1195
