Playing 60000 rounds with 3 players having 1000 tokens each at table with 8 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 2,0 %      1236            17,0 %     31809
 2.  Pair                    30,0 %     18413            44,0 %     79588
 3.  TwoPair                 34,0 %     20478            23,0 %     42063
 4.  ThreeOfAKind             9,0 %      5606             4,0 %      8706
 5.  Straight                 9,0 %      5837             4,0 %      7497
 6.  Flush                    7,0 %      4202             2,0 %      5354
 7.  FullHouse                6,0 %      3938             2,0 %      4675
 8.  FourOfAKind              0,0 %       253             0,0 %       271
 9.  StraightFlush            0,0 %        35             0,0 %        35
10.  RoyalStraightFlush       0,0 %         2             0,0 %         2
-Rounds played   60000        Total:    60000                      180000
Players:
 Player1              Tokens       1335
 Player2              Tokens       1548
 Player3              Tokens        117
