Playing 60000 rounds with 6 players having 1000 tokens each at table with 8 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %        42            17,0 %     63474
 2.  Pair                    16,0 %     10103            43,0 %    158369
 3.  TwoPair                 31,0 %     18803            23,0 %     84979
 4.  ThreeOfAKind            14,0 %      8539             4,0 %     17521
 5.  Straight                14,0 %      8872             4,0 %     14677
 6.  Flush                   10,0 %      6425             3,0 %     10876
 7.  FullHouse               10,0 %      6556             2,0 %      9384
 8.  FourOfAKind              0,0 %       566             0,0 %       626
 9.  StraightFlush            0,0 %        87             0,0 %        87
10.  RoyalStraightFlush       0,0 %         7             0,0 %         7
-Rounds played   60000        Total:    60000                      360000
Players:
 Player1              Tokens        698
 Player2              Tokens        530
 Player3              Tokens       -108
 Player4              Tokens       1600
 Player5              Tokens       2402
 Player6              Tokens        878
