Playing 1000 rounds with 2 players having 1000 tokens each at table with 9 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 5,5 %        55            16,5 %       330
 2.  Pair                    36,6 %       366            44,8 %       895
 3.  TwoPair                 33,9 %       339            23,9 %       478
 4.  ThreeOfAKind             8,0 %        80             5,3 %       107
 5.  Straight                 7,3 %        73             4,3 %        86
 6.  Flush                    5,1 %        51             3,2 %        64
 7.  FullHouse                2,9 %        29             1,6 %        33
 8.  FourOfAKind              0,6 %         6             0,3 %         6
 9.  StraightFlush            0,1 %         1             0,1 %         1
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played    1000        Total:     1000                        2000
Players:
 Dealer              
 RndRobot             Tokens        981
 RndRobot             Tokens        993
