Playing 120000 rounds with 9 players having 1000 tokens each at table with 9 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %         2            17,7 %    190806
 2.  Pair                    10,2 %     12260            44,9 %    484865
 3.  TwoPair                 26,8 %     32141            23,7 %    255774
 4.  ThreeOfAKind            18,0 %     21612             4,8 %     51604
 5.  Straight                15,7 %     18844             3,2 %     34098
 6.  Flush                   13,5 %     16150             3,0 %     32857
 7.  FullHouse               14,3 %     17120             2,6 %     27890
 8.  FourOfAKind              1,3 %      1599             0,2 %      1816
 9.  StraightFlush            0,2 %       241             0,0 %       259
10.  RoyalStraightFlush       0,0 %        31             0,0 %        31
-Rounds played  120000        Total:   120000                     1080000
Players:
 Dealer               Tokens       1000
 RndRobot             Tokens        987
 RndRobot             Tokens       -485
 RndRobot             Tokens       -145
 RndRobot             Tokens       2292
 Human                Tokens       2586
 RndRobot             Tokens        894
 RndRobot             Tokens      -1542
 RndRobot             Tokens       2154
 RndRobot             Tokens       2117

*** CONSOLE IO EXCEPTION ***
The handle is invalid.
Some features may not work as expected

