Playing 60000 rounds with 5 players having 1000 tokens each at table with 8 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %       115            17,0 %     52473
 2.  Pair                    20,0 %     12011            44,0 %    132274
 3.  TwoPair                 32,0 %     19791            23,0 %     70380
 4.  ThreeOfAKind            12,0 %      7623             4,0 %     14612
 5.  Straight                13,0 %      8254             4,0 %     12727
 6.  Flush                    9,0 %      5928             3,0 %      9154
 7.  FullHouse                9,0 %      5769             2,0 %      7813
 8.  FourOfAKind              0,0 %       423             0,0 %       471
 9.  StraightFlush            0,0 %        85             0,0 %        95
10.  RoyalStraightFlush       0,0 %         1             0,0 %         1
-Rounds played   60000        Total:    60000                      300000
Players:
 Player1              Tokens        888
 Player2              Tokens       1108
 Player3              Tokens       1700
 Player4              Tokens        649
 Player5              Tokens        655
