Playing 1000 rounds with 3 players having 1000 tokens each at table with 9 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 1,9 %        19            16,9 %       506
 2.  Pair                    27,0 %       270            43,0 %      1289
 3.  TwoPair                 38,1 %       381            25,3 %       759
 4.  ThreeOfAKind            10,6 %       106             5,6 %       168
 5.  Straight                 8,7 %        87             3,5 %       104
 6.  Flush                    6,8 %        68             3,0 %        89
 7.  FullHouse                6,7 %        67             2,8 %        83
 8.  FourOfAKind              0,2 %         2             0,1 %         2
 9.  StraightFlush            0,0 %         0             0,0 %         0
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played    1000        Total:     1000                        3000
Players:
 Dealer              
 RndRobot             Tokens        856
 RndRobot             Tokens        997
 RndRobot             Tokens       1132
