Playing 5 rounds with 5 players having 1000 tokens each at table with 8 seats 
 Seat  0. Dealer                    0   True                                 QC  0D  9S  8C  2C
 Seat  1. Player1                 998   True   Pair                          9C  7S
 Seat  2. Player2 rnd             998   True   Pair                          3D  2H
 Seat  3. Player3                1008   True   Straight              *WIN*   JS  6D
 Seat  4. Player4                 998   True   Pair                          8D  4D
 Seat  5. Player5                 998   True   Two pair                      0C  8H
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 KC  JD  7S  4S  3C
 Seat  1. Player1                 996   True   High card                     AS  5C
 Seat  2. Player2 rnd             996   True   High card                     8C  5H
 Seat  3. Player3                1016   True   Pair                  *WIN*   5S  3S
 Seat  4. Player4                 996   True   High card                     9D  2H
 Seat  5. Player5                 996   True   High card                     8H  6H
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 AC  JH  4D  4S  3S
 Seat  1. Player1                1004   True   Three of a kind       *WIN*   7H  4C
 Seat  2. Player2 rnd             994   True   Pair                          8H  6S
 Seat  3. Player3                1014   True   Pair                          KH  2S
 Seat  4. Player4                 994   True   Two pair                      JS  7S
 Seat  5. Player5                 994   True   Pair                          9S  8D
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 QC  JD  8C  8H  4S
 Seat  1. Player1                1001   True   Two pair                      AC  4H
 Seat  2. Player2 rnd             991   True   Pair                          0C  7D
 Seat  3. Player3                1011   True   Two pair                      QD  9D
 Seat  4. Player4                1006   True   Straight              *WIN*   0S  9S
 Seat  5. Player5                 991   True   Pair                          AD  6H
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 8S  7D  3D  3H  2H
 Seat  1. Player1                 999   True   Two pair                      JS  JD
 Seat  2. Player2 rnd             999   True   Three of a kind       *WIN*   9D  3C
 Seat  3. Player3                1009   True   Two pair                      9H  7H
 Seat  4. Player4                1004   True   Two pair                      0S  7C
 Seat  5. Player5                 989   True   Two pair                      4C  4H
 Pot tokens:                        0

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %         0            16,0 %         4
 2.  Pair                    20,0 %         1            36,0 %         9
 3.  TwoPair                  0,0 %         0            32,0 %         8
 4.  ThreeOfAKind            40,0 %         2             8,0 %         2
 5.  Straight                40,0 %         2             8,0 %         2
 6.  Flush                    0,0 %         0             0,0 %         0
 7.  FullHouse                0,0 %         0             0,0 %         0
 8.  FourOfAKind              0,0 %         0             0,0 %         0
 9.  StraightFlush            0,0 %         0             0,0 %         0
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played       5        Total:        5                          25
Players:
 Player1              Tokens        999
 Player2 rnd          Tokens        999
 Player3              Tokens       1009
 Player4              Tokens       1004
 Player5              Tokens        989
Playing 5 rounds with 5 players having 1000 tokens each at table with 8 seats 
 Seat  0. Dealer                    0   True                                 KC  QD  0C  5C  2H
 Seat  1. Player1                 998   True   Pair                          KS  4H
 Seat  2. Player2 rnd             998   True   High card                     7S  6D
 Seat  3. Player3                 998   True   High card                     JD  4S
 Seat  4. Player4                 998   True   High card                     AC  6H
 Seat  5. Player5                1008   True   Two pair              *WIN*   0H  2S
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 6H  5C  4H  4D  3H
 Seat  1. Player1                1006   True   Straight              *WIN*   7C  4C
 Seat  2. Player2 rnd             996   True   Two pair                      0H  6D
 Seat  3. Player3                 996   True   Straight                      QD  2S
 Seat  4. Player4                 996   True   Pair                          KC  0S
 Seat  5. Player5                1006   True   Straight                      6S  2C
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 KD  0S  0D  7S  4S
 Seat  1. Player1                1004   True   Pair                          JC  2S
 Seat  2. Player2 rnd             994   True   Pair                          QC  6S
 Seat  3. Player3                 994   True   Two pair                      JD  7C
 Seat  4. Player4                 994   True   Pair                          8D  6H
 Seat  5. Player5                1014   True   Three of a kind       *WIN*   0H  2D
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 AD  QS  0H  6D  5C
 Seat  1. Player1                1012   True   Two pair              *WIN*   QC  6C
 Seat  2. Player2 rnd             992   True   Pair                          AS  3D
 Seat  3. Player3                 992   True   Pair                          9C  5H
 Seat  4. Player4                 992   True   High card                     7D  4H
 Seat  5. Player5                1012   True   High card                     8D  7S
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 QD  QH  0S  9H  6D
 Seat  1. Player1                1010   True   Pair                          JS  7D
 Seat  2. Player2 rnd             992  False   Nothing                       8H  4C
 Seat  3. Player3                 998   True   Three of a kind       *WIN*   QS  3H
 Seat  4. Player4                 990   True   Two pair                      6C  5C
 Seat  5. Player5                1010   True   Two pair                      KH  0H
 Pot tokens:                        0

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %         0            20,0 %         5
 2.  Pair                     0,0 %         0            33,0 %         8
 3.  TwoPair                 40,0 %         2            25,0 %         6
 4.  ThreeOfAKind            40,0 %         2             8,0 %         2
 5.  Straight                20,0 %         1            12,0 %         3
 6.  Flush                    0,0 %         0             0,0 %         0
 7.  FullHouse                0,0 %         0             0,0 %         0
 8.  FourOfAKind              0,0 %         0             0,0 %         0
 9.  StraightFlush            0,0 %         0             0,0 %         0
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played       5        Total:        5                          24
Players:
 Player1              Tokens       1010
 Player2 rnd          Tokens        992
 Player3              Tokens        998
 Player4              Tokens        990
 Player5              Tokens       1010
Playing 5 rounds with 5 players having 1000 tokens each at table with 8 seats 
 Seat  0. Dealer                    0   True                                 QD  JD  7H  4S  4C
 Seat  1. Player1                1008   True   Two pair              *WIN*   QC  3S
 Seat  2. Player2 rnd             998   True   Pair                          0H  2C
 Seat  3. Player3                 998   True   Two pair                      7C  3C
 Seat  4. Player4                 998   True   Pair                          9H  8S
 Seat  5. Player5                 998   True   Pair                          KC  8H
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 8D  8C  7S  5H  4C
 Seat  1. Player1                1005   True   Two pair                      AS  AC
 Seat  2. Player2 rnd             995   True   Pair                          QC  0S
 Seat  3. Player3                 995   True   Two pair                      4S  2D
 Seat  4. Player4                1010   True   Full house            *WIN*   8H  5D
 Seat  5. Player5                 995   True   Straight                      7D  6D
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 AS  QD  JD  0S  2H
 Seat  1. Player1                1013   True   Straight              *WIN*   KC  5H
 Seat  2. Player2 rnd             993   True   High card                     9S  6D
 Seat  3. Player3                 993   True   High card                     8S  3H
 Seat  4. Player4                1008   True   High card                     5C  4S
 Seat  5. Player5                 993   True   Pair                          3S  2S
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 KH  QD  0H  9C  8S
 Seat  1. Player1                1011   True   Pair                          3C  3S
 Seat  2. Player2 rnd             991   True   Two pair                      9H  8H
 Seat  3. Player3                 991   True   Pair                          8D  6S
 Seat  4. Player4                1006   True   High card                     AH  4H
 Seat  5. Player5                1001   True   Straight              *WIN*   JS  9S
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 AC  AH  6H  4S  3D
 Seat  1. Player1                1009   True   Pair                          0S  2H
 Seat  2. Player2 rnd             989   True   Two pair                      5D  5S
 Seat  3. Player3                 999   True   Two pair              *WIN*   KD  KS
 Seat  4. Player4                1004   True   Two pair                      9C  3C
 Seat  5. Player5                 999   True   Pair                          9S  5H
 Pot tokens:                        0

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %         0            16,0 %         4
 2.  Pair                     0,0 %         0            36,0 %         9
 3.  TwoPair                 40,0 %         2            32,0 %         8
 4.  ThreeOfAKind             0,0 %         0             0,0 %         0
 5.  Straight                40,0 %         2            12,0 %         3
 6.  Flush                    0,0 %         0             0,0 %         0
 7.  FullHouse               20,0 %         1             4,0 %         1
 8.  FourOfAKind              0,0 %         0             0,0 %         0
 9.  StraightFlush            0,0 %         0             0,0 %         0
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played       5        Total:        5                          25
Players:
 Player1              Tokens       1009
 Player2 rnd          Tokens        989
 Player3              Tokens        999
 Player4              Tokens       1004
 Player5              Tokens        999
Playing 5 rounds with 5 players having 1000 tokens each at table with 8 seats 
 Seat  0. Dealer                    0   True                                 9S  6C  2C  2H  2S
 Seat  1. Player1                 998   True   Full house                    9D  8D
 Seat  2. Player2 rnd             998   True   Three of a kind               JC  3C
 Seat  3. Player3                 998   True   Three of a kind               AD  4D
 Seat  4. Player4                1008   True   Four of a kind        *WIN*   8S  2D
 Seat  5. Player5                 998   True   Three of a kind               AC  3H
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 KD  JC  8D  5H  3H
 Seat  1. Player1                1006   True   Two pair              *WIN*   KH  8S
 Seat  2. Player2 rnd             996   True   High card                     AS  7S
 Seat  3. Player3                 996   True   Pair                          9C  5C
 Seat  4. Player4                1006   True   High card                     0C  4S
 Seat  5. Player5                 996   True   Pair                          9H  3S
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 0H  7H  6H  5D  5C
 Seat  1. Player1                1014   True   Two pair              *WIN*   0S  8H
 Seat  2. Player2 rnd             994   True   Pair                          QH  JD
 Seat  3. Player3                 994   True   Pair                          KS  9C
 Seat  4. Player4                1004   True   Two pair                      6S  3C
 Seat  5. Player5                 994   True   Two pair                      3H  3S
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 AD  9C  7H  5H  3H
 Seat  1. Player1                1012   True   Pair                          QS  9D
 Seat  2. Player2 rnd             992   True   Pair                          0S  3D
 Seat  3. Player3                 992   True   Pair                          8D  5S
 Seat  4. Player4                1012   True   Two pair              *WIN*   AH  3S
 Seat  5. Player5                 992   True   High card                     QH  0D
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 QD  9C  6S  5C  3H
 Seat  1. Player1                1010   True   Pair                          4D  4H
 Seat  2. Player2 rnd             990   True   Two pair                      6C  5D
 Seat  3. Player3                 990   True   Pair                          0H  3S
 Seat  4. Player4                1020   True   Straight              *WIN*   4C  2C
 Seat  5. Player5                 990   True   High card                     8S  2H
 Pot tokens:                        0

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %         0            16,0 %         4
 2.  Pair                     0,0 %         0            36,0 %         9
 3.  TwoPair                 60,0 %         3            24,0 %         6
 4.  ThreeOfAKind             0,0 %         0            12,0 %         3
 5.  Straight                20,0 %         1             4,0 %         1
 6.  Flush                    0,0 %         0             0,0 %         0
 7.  FullHouse                0,0 %         0             4,0 %         1
 8.  FourOfAKind             20,0 %         1             4,0 %         1
 9.  StraightFlush            0,0 %         0             0,0 %         0
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played       5        Total:        5                          25
Players:
 Player1              Tokens       1010
 Player2 rnd          Tokens        990
 Player3              Tokens        990
 Player4              Tokens       1020
 Player5              Tokens        990
Playing 5 rounds with 5 players having 1000 tokens each at table with 8 seats 
 Seat  0. Dealer                    0   True                                 AD  QC  0H  8S  4H
 Seat  1. Player1                 998   True   Pair                          5H  5S
 Seat  2. Player2 rnd             998   True   Pair                          5D  5C
 Seat  3. Player3                 998   True   Pair                          9H  9S
 Seat  4. Player4                1008   True   Pair                  *WIN*   KC  KS
 Seat  5. Player5                 998   True   High card                     KD  2S
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 QC  0H  6H  5C  4H
 Seat  1. Player1                1006   True   Pair                  *WIN*   QS  7D
 Seat  2. Player2 rnd             996   True   Pair                          3D  3S
 Seat  3. Player3                 996   True   High card                     KD  8C
 Seat  4. Player4                1006   True   High card                     KC  7C
 Seat  5. Player5                 996   True   High card                     JH  7S
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 AS  KC  0S  0D  2S
 Seat  1. Player1                1004   True   Two pair                      KS  5H
 Seat  2. Player2 rnd             994   True   Two pair                      AH  3S
 Seat  3. Player3                 994   True   Two pair                      AD  3D
 Seat  4. Player4                1014   True   Two pair              *WIN*   AC  JH
 Seat  5. Player5                 994   True   Pair                          QH  5D
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 JH  6H  5H  4D  3D
 Seat  1. Player1                1012   True   Straight              *WIN*   JC  2S
 Seat  2. Player2 rnd             992   True   Pair                          8D  3S
 Seat  3. Player3                 992   True   Pair                          AS  4H
 Seat  4. Player4                1012   True   Pair                          9C  3H
 Seat  5. Player5                 992   True   Straight                      5S  2C
 Pot tokens:                        0
 Seat  0. Dealer                    0   True                                 AC  JD  8D  8C  3H
 Seat  1. Player1                1020   True   Three of a kind       *WIN*   8S  4H
 Seat  2. Player2 rnd             990   True   Pair                          QD  0D
 Seat  3. Player3                 990   True   Pair                          QS  5D
 Seat  4. Player4                1010   True   Two pair                      7H  3S
 Seat  5. Player5                 990   True   Two pair                      AS  7C
 Pot tokens:                        0

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %         0            16,0 %         4
 2.  Pair                    40,0 %         2            48,0 %        12
 3.  TwoPair                 20,0 %         1            24,0 %         6
 4.  ThreeOfAKind            20,0 %         1             4,0 %         1
 5.  Straight                20,0 %         1             8,0 %         2
 6.  Flush                    0,0 %         0             0,0 %         0
 7.  FullHouse                0,0 %         0             0,0 %         0
 8.  FourOfAKind              0,0 %         0             0,0 %         0
 9.  StraightFlush            0,0 %         0             0,0 %         0
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played       5        Total:        5                          25
Players:
 Player1              Tokens       1020
 Player2 rnd          Tokens        990
 Player3              Tokens        990
 Player4              Tokens       1010
 Player5              Tokens        990
