Playing 60000 rounds with 6 players having 1000 tokens each at table with 8 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %        31            17,0 %     64047
 2.  Pair                    16,0 %     10198            43,0 %    158244
 3.  TwoPair                 31,0 %     18792            23,0 %     84365
 4.  ThreeOfAKind            13,0 %      8384             4,0 %     17582
 5.  Straight                14,0 %      8978             4,0 %     14828
 6.  Flush                   10,0 %      6346             2,0 %     10751
 7.  FullHouse               11,0 %      6665             2,0 %      9485
 8.  FourOfAKind              0,0 %       520             0,0 %       600
 9.  StraightFlush            0,0 %        84             0,0 %        96
10.  RoyalStraightFlush       0,0 %         2             0,0 %         2
-Rounds played   60000        Total:    60000                      360000
Players:
 Player1              Tokens       -410
 Player2              Tokens         66
 Player3              Tokens       3244
 Player4              Tokens        104
 Player5              Tokens       2342
 Player6              Tokens        654
