Playing 60000 rounds with 2 players having 1000 tokens each at table with 8 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 6,0 %      3747            17,0 %     21389
 2.  Pair                    37,0 %     22440            43,0 %     52752
 3.  TwoPair                 31,0 %     18863            23,0 %     27997
 4.  ThreeOfAKind             7,0 %      4355             4,0 %      5845
 5.  Straight                 7,0 %      4379             4,0 %      5032
 6.  Flush                    5,0 %      3172             3,0 %      3645
 7.  FullHouse                4,0 %      2840             2,0 %      3126
 8.  FourOfAKind              0,0 %       176             0,0 %       186
 9.  StraightFlush            0,0 %        27             0,0 %        27
10.  RoyalStraightFlush       0,0 %         1             0,0 %         1
-Rounds played   60000        Total:    60000                      120000
Players:
 Player1              Tokens        354
 Player2              Tokens       1646
