Playing 60000 rounds with 5 players having 1000 tokens each at table with 8 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %       131            17,0 %     53042
 2.  Pair                    20,0 %     12154            44,0 %    132191
 3.  TwoPair                 33,0 %     19867            23,0 %     70888
 4.  ThreeOfAKind            12,0 %      7668             4,0 %     14286
 5.  Straight                13,0 %      8121             4,0 %     12373
 6.  Flush                    9,0 %      5847             2,0 %      8991
 7.  FullHouse                9,0 %      5681             2,0 %      7603
 8.  FourOfAKind              0,0 %       437             0,0 %       529
 9.  StraightFlush            0,0 %        91             0,0 %        94
10.  RoyalStraightFlush       0,0 %         3             0,0 %         3
-Rounds played   60000        Total:    60000                      300000
Players:
 Player1              Tokens       3000
 Player2              Tokens       1920
 Player3              Tokens       -110
 Player4              Tokens        980
 Player5              Tokens       -790
