Playing 120000 rounds with 9 players having 1000 tokens each at table with 9 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %         1            17,6 %    190559
 2.  Pair                    10,0 %     12056            44,8 %    484152
 3.  TwoPair                 26,8 %     32197            23,6 %    255177
 4.  ThreeOfAKind            18,1 %     21693             4,8 %     52331
 5.  Straight                15,7 %     18846             3,2 %     34492
 6.  Flush                   13,5 %     16223             3,0 %     32916
 7.  FullHouse               14,3 %     17165             2,6 %     28320
 8.  FourOfAKind              1,3 %      1572             0,2 %      1790
 9.  StraightFlush            0,2 %       220             0,0 %       236
10.  RoyalStraightFlush       0,0 %        27             0,0 %        27
-Rounds played  120000        Total:   120000                     1080000
Players:
 Dealer               Tokens       1000
 RndRobot             Tokens       -155
 RndRobot             Tokens       3015
 RndRobot             Tokens       1564
 RndRobot             Tokens       2386
 Human                Tokens       1804
 RndRobot             Tokens       1511
 RndRobot             Tokens      -1207
 RndRobot             Tokens         77
 RndRobot             Tokens       -193

*** CONSOLE IO EXCEPTION ***
The handle is invalid.
Some features may not work as expected

