Playing 60000 rounds with 5 players having 1000 tokens each at table with 8 seats 

Statistics:                  Winner                      Hand
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %       116            17,0 %     52401
 2.  Pair                    20,0 %     12181            44,0 %    132404
 3.  TwoPair                 32,0 %     19773            23,0 %     70929
 4.  ThreeOfAKind            12,0 %      7792             4,0 %     14610
 5.  Straight                13,0 %      7944             4,0 %     12285
 6.  Flush                    9,0 %      5747             2,0 %      8829
 7.  FullHouse                9,0 %      5871             2,0 %      7906
 8.  FourOfAKind              0,0 %       477             0,0 %       534
 9.  StraightFlush            0,0 %        97             0,0 %       100
10.  RoyalStraightFlush       0,0 %         2             0,0 %         2
-Rounds played   60000        Total:    60000                      300000
Players:
 Player1              Tokens       2470
 Player2              Tokens       1150
 Player3              Tokens       2270
 Player4              Tokens       -380
 Player5              Tokens       -510
