Playing 120000 rounds with 5 players having 1000 tokens each at table with 8 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,2 %       237            17,6 %    105883
 2.  Pair                    20,1 %     24124            43,9 %    263287
 3.  TwoPair                 32,9 %     39526            23,6 %    141500
 4.  ThreeOfAKind            12,9 %     15440             4,9 %     29407
 5.  Straight                13,6 %     16306             4,2 %     25017
 6.  Flush                    9,8 %     11735             3,0 %     18190
 7.  FullHouse                9,7 %     11585             2,6 %     15528
 8.  FourOfAKind              0,7 %       891             0,2 %      1020
 9.  StraightFlush            0,1 %       148             0,0 %       160
10.  RoyalStraightFlush       0,0 %         8             0,0 %         8
-Rounds played  120000        Total:   120000                      600000
Players:
 Dealer               Tokens       1000
 Player1              Tokens       1253
 Player2              Tokens        640
 Player3              Tokens        983
 Player4              Tokens        615
 Player5              Tokens       1509
