Playing 60000 rounds with 3 players having 1000 tokens each at table with 8 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 2,0 %      1247            17,0 %     31812
 2.  Pair                    30,0 %     18476            44,0 %     79387
 3.  TwoPair                 34,0 %     20405            23,0 %     42206
 4.  ThreeOfAKind             9,0 %      5619             4,0 %      8662
 5.  Straight                 9,0 %      5872             4,0 %      7541
 6.  Flush                    6,0 %      4181             3,0 %      5407
 7.  FullHouse                6,0 %      3874             2,0 %      4633
 8.  FourOfAKind              0,0 %       278             0,0 %       302
 9.  StraightFlush            0,0 %        47             0,0 %        49
10.  RoyalStraightFlush       0,0 %         1             0,0 %         1
-Rounds played   60000        Total:    60000                      180000
Players:
 Player1              Tokens       1055
 Player2              Tokens       1478
 Player3              Tokens        467
