Playing 1000 rounds with 5 players having 1000 tokens each at table with 9 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,5 %         5            17,5 %       875
 2.  Pair                    19,8 %       198            43,1 %      2157
 3.  TwoPair                 32,7 %       327            24,5 %      1227
 4.  ThreeOfAKind            13,2 %       132             4,8 %       239
 5.  Straight                15,2 %       152             4,8 %       239
 6.  Flush                    8,2 %        82             2,5 %       123
 7.  FullHouse               10,0 %       100             2,7 %       136
 8.  FourOfAKind              0,3 %         3             0,1 %         3
 9.  StraightFlush            0,1 %         1             0,0 %         1
10.  RoyalStraightFlush       0,0 %         0             0,0 %         0
-Rounds played    1000        Total:     1000                        5000
Players:
 Dealer              
 RndRobot             Tokens       1002
 RndRobot             Tokens       1061
 RndRobot             Tokens        870
 RndRobot             Tokens       1076
 Human                Tokens        976
