Playing 60000 rounds with 5 players having 1000 tokens each at table with 8 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %       125            17,0 %     53252
 2.  Pair                    20,0 %     12114            43,0 %    131669
 3.  TwoPair                 32,0 %     19670            23,0 %     70337
 4.  ThreeOfAKind            12,0 %      7614             4,0 %     14558
 5.  Straight                13,0 %      8224             4,0 %     12668
 6.  Flush                    9,0 %      5886             3,0 %      9110
 7.  FullHouse                9,0 %      5807             2,0 %      7797
 8.  FourOfAKind              0,0 %       474             0,0 %       523
 9.  StraightFlush            0,0 %        81             0,0 %        81
10.  RoyalStraightFlush       0,0 %         5             0,0 %         5
-Rounds played   60000        Total:    60000                      300000
Players:
 Player1              Tokens       2150
 Player2              Tokens       3290
 Player3              Tokens       -580
 Player4              Tokens         40
 Player5              Tokens        100
