Playing 60000 rounds with 5 players having 1000 tokens each at table with 8 seats 

Statistics:                  Winning Hand                Hands
 0.  Nothing                  0,0 %         0             0,0 %         0
 1.  HighCard                 0,0 %       109            17,0 %     52834
 2.  Pair                    20,0 %     12132            44,0 %    132225
 3.  TwoPair                 32,0 %     19795            23,0 %     70547
 4.  ThreeOfAKind            12,0 %      7732             4,0 %     14642
 5.  Straight                13,0 %      8059             4,0 %     12259
 6.  Flush                    9,0 %      5932             3,0 %      9171
 7.  FullHouse                9,0 %      5695             2,0 %      7692
 8.  FourOfAKind              0,0 %       456             0,0 %       536
 9.  StraightFlush            0,0 %        86             0,0 %        90
10.  RoyalStraightFlush       0,0 %         4             0,0 %         4
-Rounds played   60000        Total:    60000                      300000
Players:
 Player1              Tokens       2060
 Player2              Tokens       3000
 Player3              Tokens        100
 Player4              Tokens       -100
 Player5              Tokens        -60
