# CardGames

./: CardGames.sln
CardGameTest/: CardGameTest.csproj  TestCardStack.cs  TestPlayCard.cs  TestTexasPlayer.cs  TestTexasRanking.cs  TestTexasTable.cs
CardGames/: Card.cs  CardDeck.cs  CardGame.cs  CardGameDealer.cs  CardGameHandRank.cs  CardGamePlayer.cs  CardGamePlayerCards.cs  CardGameTable.cs  CardGameTableSeat.cs  CardGames.csproj  CardPlayer.cs  CardPlayerProfile.cs  CardPlayerProfileRobot.cs  CardPlayerType.cs  CardStack.cs  CardSuite.cs  Deck.cs  Factory.cs  ICardDealer.cs  ICardGameDealer.cs  ICardGameHandRank.cs  ICardGamePlayer.cs  ICardGamePlayerCards.cs  ICardGameStats.cs  ICardGameTable.cs  ICardGamesMenuUI.cs  ICardPlayer.cs  ICardPlayerProfile.cs  IPlayerCards.cs  ITexasHoldEmIO.cs  ITexasHoldEmPlayer.cs  ITexasHoldEmSettings.cs  ITexasHoldEmUI.cs  Menu.cs  PlayerCards.cs  Program.cs  TestRank.cs  Tests.cs  Texas.cs  TexasHoldEm.cs  (+20 more)
CardGames/ConsoleUI/: CommonSeatConsole.cs  PlayCardMedium.cs  PlayerAction.cs  PlayerSeatConsole.cs  TexasConsoleTable.cs
CardGames/Misc/: UpdatePlayCardSymbols.cs
CardGames/Properties/: launchSettings.json
CardGames/Syslib/: SelectItem.cs
CardGames/TexasHandRank/: TexasHandRankFullHouse.cs  TexasHandRankNothing.cs  TexasHandRankPair.cs  TexasHandRankStraightFlush.cs  TexasHandRankThreeOfAKind.cs  TexasHandRankTwoPair.cs  TexasHoldEmRankHand.cs  TexasRankFlush.cs  TexasRankFourOfAKind.cs  TexasRankFullHouse.cs  TexasRankHand.cs  TexasRankHighCard.cs  TexasRankNothing.cs  TexasRankOn2Cards.cs  TexasRankOn3Cards.cs  TexasRankOn5Cards.cs  TexasRankPair.cs  TexasRankRoyalStraightFlush.cs  TexasRankStraight.cs  TexasRankStraightFlush.cs  TexasRankThreeOfAKind.cs  TexasRankTwoPair.cs
CardGames/binaries/: run.cmd  run5.cmd  statistics.1000rounds2players.1.txt  statistics.1000rounds2players.2.txt  statistics.1000rounds2players.3.txt  statistics.1000rounds2players.4.txt  statistics.1000rounds2players.5.txt  statistics.1000rounds2players.6.txt  statistics.1000rounds3players.1.txt  statistics.1000rounds3players.2.txt  statistics.1000rounds3players.3.txt  statistics.1000rounds4players.1.txt  statistics.1000rounds4players.2.txt  statistics.1000rounds5players.1.txt  statistics.1000rounds5players.2.txt  statistics.1000rounds6players.1.txt  statistics.1000rounds6players.2.txt  statistics.1000rounds7players.1.txt  statistics.1000rounds7players.2.txt  statistics.1000rounds8players.1.txt  statistics.1000rounds8players.2.txt  statistics.120000rounds.1.txt  statistics.120000rounds.2.txt  statistics.120000rounds.3.txt  statistics.120000rounds.4.txt  statistics.120000rounds.5.txt  statistics.120000rounds.6.txt  statistics.5rounds.multiple.txt  statistics.60000rounds.1.txt  statistics.60000rounds.2.txt  statistics.60000rounds.2players.1.txt  statistics.60000rounds.2players.2.txt  statistics.60000rounds.2players.3.txt  statistics.60000rounds.3.txt  statistics.60000rounds.3players.1.txt  statistics.60000rounds.3players.2.txt  statistics.60000rounds.3players.3.txt  statistics.60000rounds.4.txt  statistics.60000rounds.5.txt  statistics.60000rounds.6.txt  (+9 more)
CardGames/core/: Card.cs  CardDeck.cs  CardGame.cs  CardGameTable.cs  CardGameTableConfig.cs  CardGameTableSeat.cs  CardGameTableStatistics.cs  CardGameTableTokenPot.cs  CardPlayer.cs  CardPlayerDealer.cs  CardPlayerHuman.cs  CardPlayerProfile.cs  CardPlayerProfileHuman.cs  CardPlayerProfileRandom.cs  CardPlayerProfileRobot.cs  CardPlayerRobot.cs  CardPlayerType.cs  CardStack.cs  CardSuite.cs  TokenWallet.cs
CardGames/interface/: ICardGameTable.cs  ICardGameTableSeat.cs  ICardGameTableStatistics.cs  ICardPlayer.cs  ICardPlayerProfile.cs  ICardPlayerType.cs  ICardStack.cs  ITokenWallet.cs
CardGames/texas/: ITexasHandRank.cs  TexasHandRankFlush.cs  TexasHandRankFourOfAKind.cs  TexasHandRankFullHouse.cs  TexasHandRankHighCard.cs  TexasHandRankNothing.cs  TexasHandRankRoyalStraightFlush.cs  TexasHandRankStraight.cs  TexasHandRankStraightFlush.cs  TexasHandRankThreeOfAKind.cs  TexasHandRankTwoPair.cs
Data/: Data.csproj  ITexasAiDb.cs  ITexasDb.cs  TexasAiDb.cs  TexasDb.cs  TexasDbContext.cs  TexasPlayRoundEntity.cs  TexasPlayerHandEntity.cs  TexasStatisticsEntity.cs
Data/Migrations/: 20230111083412_init.Designer.cs  20230111083412_init.cs  20230111115203_intit2.Designer.cs  20230111115203_intit2.cs  20230116132028_Added_RankNames.Designer.cs  20230116132028_Added_RankNames.cs  20230117132610_SeparatePlayerAnd´Round.Designer.cs  20230117132610_SeparatePlayerAnd´Round.cs  20230117151125_PlayerCount.Designer.cs  20230117151125_PlayerCount.cs  20230120171306_AddAiDb.Designer.cs  20230120171306_AddAiDb.cs  20230121210758_AddAiDb2.Designer.cs  20230121210758_AddAiDb2.cs  TexasDbContextModelSnapshot.cs
TexasModels/: TexasHoldEmAiEntity.cs  TexasModels.csproj  TexasPlayRoundEntity.cs  TexasPlayerHandEntity.cs  TexasStatisticsEntity.cs  TexasTableRoundInfo.cs
TexasQuery/: Program.cs  Startup.cs  TexasQ.cs  TexasQuery.csproj  appsettings.json
TexasQuery/Controllers/: AiController.cs  HomeController.cs
TexasQuery/Models/: ErrorViewModel.cs
TexasQuery/Properties/: launchSettings.json
TexasQuery/Views/: _ViewImports.cshtml
TexasQuery/Views/Shared/: _Layout.cshtml
