<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syslib.ConUI" Version="1.0.0-alfa2" />
    <PackageReference Include="Syslib.Core" Version="1.0.4" />
    <PackageReference Include="Syslib.Games" Version="1.0.0-alfa2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames\CardGames.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
