<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Syslib.Core" Version="1.0.5" />
    <PackageReference Include="Syslib.Games" Version="1.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames\CardGames.csproj" />
  </ItemGroup>

</Project>
